div id="#{dom_id rss_item}"
  p
    strong Title:
    =< rss_item.title
  p
    strong Source:
    =< rss_item.source
  p
    strong Source url:
    =< rss_item.source_url
  p
    strong Link:
    =< rss_item.link
  p
    strong Description:
    =< rss_item.description
  p
    strong Publish date:
    =< rss_item.publish_date
