.row
  .col-md-9
    - @rss_items.each do |item|
      div.row
        div.col-md-8
          a href=item['link'] target='_blank' = item['title']
        div.col-md-4.d-flex.justify-content-start.gap-1
          = link_to 'Show', item, class: 'btn btn-primary'
          = button_to 'Delete', item, method: :delete, data: { turbo_confirm: 'Are you sure?' }, class: 'btn btn-danger'
    div.digg_pagination
      div.page_info
        = page_entries_info @rss_items
      = will_paginate @rss_items, :container => false
  .col-md-3
    .form-group
      = form_tag rss_items_path, method: :get, class: 'form-inline' do
        .form-group
          = label_tag :source, 'Filter by Source:', class: 'sr-only'
          = text_field_tag :source, params[:source], class: 'form-control', placeholder: 'Source'

        .form-group
          = label_tag :title, 'Filter by Title:', class: 'sr-only'
          = text_field_tag :title, params[:title], class: 'form-control', placeholder: 'Title'

        .form-group
          = label_tag :publish_date, 'Filter by Publish Date:', class: 'sr-only'
          = date_field_tag :publish_date, params[:publish_date], class: 'form-control', placeholder: 'Publish Date'

        = submit_tag 'Filter', class: 'btn btn-primary'
        = link_to 'Reset', reset_filters_rss_items_path, class: 'btn btn-secondary ml-2'
