div.container
  p style="color: green" = notice

  == render @rss_item

  div.row
    div.col-md-2
      = link_to "Back to archive", rss_items_path, class: "btn btn-primary"

    div.col-md-2
      = button_to "Destroy", @rss_item, method: :delete, class: "btn btn-danger"
