= form_with(model: @feed, local: true, html: { class: 'form' }) do |form|
  - if @feeds_with_errors.any?
    .alert.alert-danger
      h4 = "The following errors prevented some feeds from being saved:"
      ul
        - @feeds_with_errors.each do |feed|
          - if feed.errors.any?
            li
              h5 #{feed.url}
              ul
                - feed.errors.full_messages.each do |error|
                  li = error

  .form-group
    = form.label :urls
    = form.text_area :urls, rows: 10, class: 'form-control'
    small.text-muted
      |
        insert multiple URLs, separated by spaces, commas or new lines.

  .form-group
    = form.submit 'Save', class: 'btn btn-success'
