div.container
  h1 Editing Feed

  == render "form", feed: @feed

  br

  div.btn-toolbar.mt-3
    = link_to "Show this feed", @feed, class: "btn btn-primary mr-2"
    |
    = link_to "Back to feeds", feeds_path, class: "btn btn-secondary"

