div.container
  p style="color: green" = notice

  == render @feed

  div.d-flex.justify-content-start.gap-3
    = link_to "Edit this feed", edit_feed_path(@feed), class: "btn btn-secondary"
    
    = link_to "Back to feeds", feeds_path, class: "btn btn-primary"

    = button_to "Destroy this feed", @feed, method: :delete, class: "btn btn-danger"
