.row
  .col-md-9
    - @posts.each do |item|
      div
        a href = item['link'] target = '_blank'
          = item['title']
  .col-md-3
    .form-group
      = form_tag posts_path, method: :get, class: 'form-inline' do
        .form-group
          = label_tag :source, 'Filter by Source:', class: 'sr-only'
          = text_field_tag :source, params[:source], class: 'form-control', placeholder: 'Source'

        .form-group
          = label_tag :title, 'Filter by Title:', class: 'sr-only'
          = text_field_tag :title, params[:title], class: 'form-control', placeholder: 'Title'

        .form-group
          = label_tag :publish_date, 'Filter by Publish Date:', class: 'sr-only'
          = date_field_tag :publish_date, params[:publish_date], class: 'form-control', placeholder: 'Publish Date'

        = submit_tag 'Filter', class: 'btn btn-primary'
        = link_to 'Reset', reset_filters_posts_path, class: 'btn btn-secondary ml-2'

