nav.navbar.navbar-expand-lg.navbar-light.bg-light
  a.navbar-brand RSS reader

  #navbarNav
    ul.navbar-nav
      li.nav-item
        = link_to "Feeds", feeds_path, class: "nav-link"

      li.nav-item
        = link_to "Archive", rss_items_path, class: "nav-link"

